{"flutter":{"platforms":{"android":{"default":{"projectId":"comionicframeworkborda215096","appId":"1:402730850582:android:e67d821be750a473665837","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comionicframeworkborda215096","configurations":{"android":"1:402730850582:android:e67d821be750a473665837"}}}}}}